# bleizh-launcher

./: app.json  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/bleizh/: App.java  AppLauncherModule.java  AppLauncherPackage.java  MainActivity.java  MainApplication.java
android/app/src/main/java/com/helper/: Utility.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/bleizh/: AppDelegate.m  Info.plist
ios/bleizh.xcodeproj/: project.pbxproj
ios/bleizh.xcodeproj/xcshareddata/xcschemes/: bleizh-tvOS.xcscheme  bleizh.xcscheme
ios/bleizh.xcworkspace/: contents.xcworkspacedata
ios/bleizh/Base.lproj/: LaunchScreen.xib
ios/bleizhTests/: bleizhTests.m
src/components/: App.js  Toast.js
src/components/Application/: Application.js
src/components/Body/: Body.js
src/components/BottomSheet/: ApplicationList.js  BottomSheet.js  Header.js  ScrollBar.js  utils.js
src/components/layouts/: MainLayout.js
src/constants/: index.js
src/services/recommandation/: index.js
src/store/: index.js
src/store/actionTypes/: application.js  usage.js
src/store/middlewares/: application.js
src/store/reducers/: application.js  usage.js
src/store/selectors/: usage.js
